image: golang:latest

variables:
  REPO_NAME: gitlab.com/npolar/vixed/vixed-d

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - go get github.com/DATA-DOG/godog/cmd/godog
  - go get github.com/globalsign/mgo
  - go get github.com/scorredoira/email
  - go get github.com/emersion/go-imap/...

stages:
    - test
    - bdd
    - build

testing:
    stage: test
    script:
      - go fmt $(go list ./... | grep -v /vendor/)
      - go vet $(go list ./... | grep -v /vendor/)
      - go test -v -cover -race $(go list ./... | grep -v /vendor/)
    coverage: '/^coverage:\s(\d+(?:\.\d+)?%)\sof\sstatements$/'

scenarios:
    stage: bdd
    script:
      - godog

compile:
    stage: build
    script:
      - CGO_ENABLED=0 go build -installsuffix cgo -ldflags '-s' vixed-d.go mailer.go
    artifacts:
      expire_in: '5 days'
      paths:
        - vixed-d
